[03-Jun-2013 21:45:44] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 4
[03-Jun-2013 21:45:44] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 4
[03-Jun-2013 21:45:54] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 4
[03-Jun-2013 21:45:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 4
[03-Jun-2013 21:46:08] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 21:46:08] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 21:46:40] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/pick_mailbox.php on line 3
[03-Jun-2013 21:46:40] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/pick_mailbox.php on line 3
[03-Jun-2013 21:47:00] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/get_mailbox.php on line 3
[03-Jun-2013 21:47:00] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/get_mailbox.php on line 3
[03-Jun-2013 21:48:29] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/get_mailbox.php on line 3
[03-Jun-2013 21:48:29] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/get_mailbox.php on line 3
[03-Jun-2013 21:48:55] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/get_passcode.php on line 3
[03-Jun-2013 21:48:55] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/get_passcode.php on line 3
[03-Jun-2013 21:49:06] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/handle_message.php on line 3
[03-Jun-2013 21:49:06] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/handle_message.php on line 3
[03-Jun-2013 21:49:21] PHP Warning:  require(Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 21:49:21] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 21:57:14] PHP Warning:  require(phone/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 21:57:14] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'phone/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:00:40] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:00:53] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:12:47] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:13:50] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:14:13] PHP Warning:  require(./twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 3
[03-Jun-2013 22:14:13] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 3
[03-Jun-2013 22:14:28] PHP Warning:  require(//twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 3
[03-Jun-2013 22:14:28] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '//twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 3
[03-Jun-2013 22:14:47] PHP Warning:  require(../phone/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 3
[03-Jun-2013 22:14:47] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../phone/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 3
[03-Jun-2013 22:15:18] PHP Fatal error:  Class 'Services_Twilio_Twiml' not found in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 9
[03-Jun-2013 22:19:11] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:19:26] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:19:37] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:24:56] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:26:26] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:26:38] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:31:57] PHP Fatal error:  Class 'Services_Twilio_Twiml' not found in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 12
[03-Jun-2013 22:32:20] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:37:14] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:37:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'vmailer'@'localhost' (using password: YES) in /home1/recoves6/public_html/5ive/phone/voicemail/messages.php on line 14
[03-Jun-2013 22:37:56] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:38:45] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:39:15] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:39:56] PHP Warning:  require(.../twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:39:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '.../twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:41:01] PHP Warning:  require(../twilio-php-master/Services/Twilio.php45) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:41:01] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../twilio-php-master/Services/Twilio.php45' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:45:15] PHP Warning:  require(./twilio-php-master/Services/Twilio.php45) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:45:15] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './twilio-php-master/Services/Twilio.php45' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:45:22] PHP Warning:  require(./twilio-php-master/Services/Twilio.php45) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:45:22] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './twilio-php-master/Services/Twilio.php45' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:46:13] PHP Warning:  require(../twilio-php-master/Services/Twilio.php45) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:46:13] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../twilio-php-master/Services/Twilio.php45' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:47:40] PHP Warning:  require(../twilio-php-master/Services/Twilio.php45) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:47:40] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../twilio-php-master/Services/Twilio.php45' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:48:20] PHP Warning:  require(../twilio-php-master/Services/Twilio.php45) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:48:20] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../twilio-php-master/Services/Twilio.php45' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[03-Jun-2013 22:49:06] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[03-Jun-2013 22:51:34] PHP Fatal error:  Class 'Services_Twilio_Twiml' not found in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 11
[03-Jun-2013 22:51:58] PHP Fatal error:  Class 'Services_Twilio_Twiml' not found in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 11
[04-Jun-2013 21:24:09] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:24:33] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:24:44] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:29:22] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:29:41] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:29:42] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:30:10] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:30:45] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 21:31:01] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 22:10:06] PHP Warning:  require(./twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:10:06] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:10:11] PHP Warning:  require(./twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:10:11] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:10:24] PHP Warning:  require(/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:10:24] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:40] PHP Warning:  require(/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:40] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:42] PHP Warning:  require(/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:42] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:43] PHP Warning:  require(/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:43] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:44] PHP Warning:  require(/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:44] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:45] PHP Warning:  require(/twilio-php-master/Services/Twilio.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:11:45] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/twilio-php-master/Services/Twilio.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 3
[04-Jun-2013 22:21:57] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 22:30:19] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[04-Jun-2013 22:43:50 America/Denver] PHP Notice:  Undefined index: exten in /home1/recoves6/public_html/5ive/phone/voicemail/leave_a_message.php on line 6
[04-Jun-2013 22:47:51 America/Denver] PHP Notice:  Undefined index: exten in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 9
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: messages in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 20
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: current_msg in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 27
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: Digits in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 32
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: flag in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 59
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined offset: 0 in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 63
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: url in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 65
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: from in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 66
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined index: date in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 67
[04-Jun-2013 22:48:41 America/Denver] PHP Notice:  Undefined variable: msg_list in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 68
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: messages in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 20
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: current_msg in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 27
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: Digits in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 32
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: flag in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 59
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined offset: 0 in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 63
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: url in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 65
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: from in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 66
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined index: date in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 67
[04-Jun-2013 22:49:17 America/Denver] PHP Notice:  Undefined variable: msg_list in /home1/recoves6/public_html/5ive/phone/voicemail/listen.php on line 68
[16-Jan-2014 19:43:17] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[16-Jan-2014 19:44:06] PHP Fatal error:  Class 'Services_Twilio_Twiml' not found in /home1/recoves6/public_html/5ive/phone/voicemail/message_menu.php on line 9
[16-Jan-2014 19:44:24] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[16-Jan-2014 19:44:34] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[07-Feb-2014 13:21:04] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[07-Feb-2014 13:21:33] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[28-Jan-2015 13:10:13] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
[21-Aug-2015 16:26:15] PHP Parse error:  syntax error, unexpected T_STATIC, expecting T_STRING or T_VARIABLE or '$' in /home1/recoves6/public_html/5ive/phone/twilio-php-master/Services/Twilio/Twiml.php on line 118
